{"name":"食管健康早筛平台","short_name":"食管健康","description":"食管健康科普与风险评估平台","lang":"zh-CN","start_url":"/","scope":"/","display":"standalone","orientation":"portrait","background_color":"#f7fbfa","theme_color":"#237f73","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
